apply plugin: 'java'

group 'io.gitlab.hohserg.elegant.networking'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.1.25.Final"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation project(":_ElegantNetworkingCommon")
    implementation project(":_ElegantNetworkingCommon:Common_from_1.14:ForgeDummy")
}