apply plugin: 'java'

group 'io.gitlab.hohserg.elegant.networking'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation  "io.netty:netty-all:4.1.25.Final"
    implementation "org.apache.commons:commons-lang3:3.5"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
