apply plugin: 'java'

group 'io.gitlab.hohserg.elegant.networking'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.netty:netty-all:4.1.25.Final"
    compileOnly "org.apache.commons:commons-lang3:3.5"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
