apply plugin: 'java'

group 'io.gitlab.hohserg.elegant.networking'
version '1.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.1.25.Final"
    implementation "org.apache.logging.log4j:log4j-api:2.14.1"
    implementation project(":_ElegantNetworkingCommon")
    implementation project(":_ElegantNetworkingCommon:Common_from_1.17:ForgeDummy")
}